#
# Copyright (c) 2013 Naoto Yoshioka
#
<IfModule alias_module>

   Alias /EventSource "/Users/ynaoto/git/ynaoto/public/EventSource"
   <Directory "/Users/ynaoto/git/ynaoto/public/EventSource">
     Options Indexes
     AllowOverride None
     Order allow,deny
     Allow from all
   </Directory>

</IfModule>
